{
  "name": "perf-rig",
  "version": "0.0.0-draft",
  "description": "Frame-timing capture and scoring for web apps on real devices, with input and measurement on separate channels.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.mjs"
    },
    "./campaign": {
      "types": "./types/campaign.d.ts",
      "default": "./src/campaign/index.mjs"
    },
    "./rig": {
      "types": "./types/rig.d.ts",
      "default": "./src/rig/index.mjs"
    }
  },
  "files": [
    "src",
    "types",
    "probes",
    "bootstrap",
    "floor-control",
    "README.md",
    "docs"
  ],
  "dependencies": {},
  "peerDependencies": {
    "playwright-core": "^1.62.1"
  },
  "peerDependenciesMeta": {
    "playwright-core": {
      "optional": true
    }
  },
  "x-notes": {
    "no-dependencies": "The WebKit Inspector client uses the global WebSocket (Node 22); the WebDriver client is hand-rolled over fetch. The package never depends on ws, appium or webdriverio.",
    "peer": "playwright-core is pinned to the same range as the consuming app's @playwright/test and a drift guard in the consumer holds the two resolved versions equal; the nested rung's pnpm-workspace.yaml sets autoInstallPeers: false so a mismatch cannot install silently.",
    "host-tools": "adb, xcrun, idevice_id, iproxy, pymobiledevice3, an Appium server, perfetto and xctrace are discovered by doctor, never installed.",
    "install-scripts": "None. The nested rung is consumed as a link: entry under the root's devDependencies; the published rung as an exact-pinned devDependencies entry. Neither runs a lifecycle script, so nothing is registered under allowBuilds."
  }
}
