{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Claude 1",
      "type": "shell",
      "command": "claude",
      "isBackground": true,
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false },
      "problemMatcher": []
    },
    {
      "label": "web",
      "type": "shell",
      "command": "npm run dev:netlify",
      "isBackground": true,
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false },
      "problemMatcher": []
    },
    {
      "label": "android",
      "type": "shell",
      "command": "npm run android:emulator",
      "isBackground": true,
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false },
      "problemMatcher": []
    },
    {
      "label": "ios",
      "type": "shell",
      "command": "npm run ios:run:device",
      "isBackground": true,
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false },
      "problemMatcher": []
    },
    {
      "label": "Start Splotch dev",
      "dependsOn": ["Claude 1", "web", "android", "ios"],
      "dependsOrder": "parallel",
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    }
  ]
}
