{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    // All of src/ is now TypeScript. Config files (vite/svelte/vitest/playwright)
    // and build scripts live outside src/ and are unaffected by this.
    "allowJs": false,
    "skipLibCheck": true,
    // tokens.ts is also executed directly by node (gen:tokens, via
    // --experimental-strip-types), which needs the real .ts specifier on its
    // relative imports since there's no bundler to resolve an extensionless one.
    "allowImportingTsExtensions": true
  }
}
